<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="30个让你眼前一亮的Swift UI控件No.1 TwicketSegmentedControl多页面切换滑块控件，能处理滑块的惯性，可以直接将滑块甩到到另一侧。 No.2 PagingMenuController提供多种样式的分页切换控件  No.3 preview-transition预览图片控件，带有丰富的过度动画 No.4 SCLAlertView一款漂亮的弹窗控件 No.5 SwiftM">
<meta property="og:type" content="article">
<meta property="og:title" content="30个Swift UI控件">
<meta property="og:url" content="http://yoursite.com/2019/03/02/30个Swift UI控件/index.html">
<meta property="og:site_name" content="hypo blog">
<meta property="og:description" content="30个让你眼前一亮的Swift UI控件No.1 TwicketSegmentedControl多页面切换滑块控件，能处理滑块的惯性，可以直接将滑块甩到到另一侧。 No.2 PagingMenuController提供多种样式的分页切换控件  No.3 preview-transition预览图片控件，带有丰富的过度动画 No.4 SCLAlertView一款漂亮的弹窗控件 No.5 SwiftM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302105153503.GIF">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302105221292.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302101321840.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302105256660.GIF">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302094834455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODAwNDM4NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302105347187.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302105511608.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302105659294.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302105848120.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302105858882.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302110002921.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302110052348.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302111315700.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302111506805.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302111625714.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302111908371.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302112432476.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODAwNDM4NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302112640205.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302112929713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODAwNDM4NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302113034481.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODAwNDM4NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302113149902.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302113344357.GIF">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302113421759.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302113512476.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302113605111.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302113841950.GIF">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302114100668.GIF">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302114150885.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302114240736.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302114320958.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302115250863.gif">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190302115340643.gif">
<meta property="og:updated_time" content="2019-03-02T04:02:30.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="30个Swift UI控件">
<meta name="twitter:description" content="30个让你眼前一亮的Swift UI控件No.1 TwicketSegmentedControl多页面切换滑块控件，能处理滑块的惯性，可以直接将滑块甩到到另一侧。 No.2 PagingMenuController提供多种样式的分页切换控件  No.3 preview-transition预览图片控件，带有丰富的过度动画 No.4 SCLAlertView一款漂亮的弹窗控件 No.5 SwiftM">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190302105153503.GIF">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/02/30个Swift UI控件/">





  <title>30个Swift UI控件 | hypo blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hypo blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/02/30个Swift UI控件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hypoli">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hypo blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">30个Swift UI控件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-02T11:58:28+08:00">
                2019-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="30个让你眼前一亮的Swift-UI控件"><a href="#30个让你眼前一亮的Swift-UI控件" class="headerlink" title="30个让你眼前一亮的Swift UI控件"></a>30个让你眼前一亮的Swift UI控件</h1><h3 id="No-1-TwicketSegmentedControl"><a href="#No-1-TwicketSegmentedControl" class="headerlink" title="No.1 TwicketSegmentedControl"></a><a href="https://github.com/twicketapp/TwicketSegmentedControl" target="_blank" rel="noopener">No.1 TwicketSegmentedControl</a></h3><p>多页面切换滑块控件，能处理滑块的惯性，可以直接将滑块甩到到另一侧。<br><img src="https://img-blog.csdnimg.cn/20190302105153503.GIF" alt="在这里插入图片描述"></p>
<h3 id="No-2-PagingMenuController"><a href="#No-2-PagingMenuController" class="headerlink" title="No.2 PagingMenuController"></a><a href="https://github.com/kitasuke/PagingMenuController" target="_blank" rel="noopener">No.2 PagingMenuController</a></h3><p>提供多种样式的分页切换控件<br><img src="https://img-blog.csdnimg.cn/20190302105221292.gif" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20190302101321840.gif" alt="在这里插入图片描述"></p>
<h3 id="No-3-preview-transition"><a href="#No-3-preview-transition" class="headerlink" title="No.3 preview-transition"></a><a href="https://github.com/Ramotion/Preview-Transition" target="_blank" rel="noopener">No.3 preview-transition</a></h3><p>预览图片控件，带有丰富的过度动画<br><img src="https://img-blog.csdnimg.cn/20190302105256660.GIF" alt="在这里插入图片描述"></p>
<h3 id="No-4-SCLAlertView"><a href="#No-4-SCLAlertView" class="headerlink" title="No.4 SCLAlertView"></a><a href="https://github.com/vikmeup/SCLAlertView-Swift" target="_blank" rel="noopener">No.4 SCLAlertView</a></h3><p>一款漂亮的弹窗控件<br><img src="https://img-blog.csdnimg.cn/20190302094834455.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODAwNDM4NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="No-5-SwiftMessages"><a href="#No-5-SwiftMessages" class="headerlink" title="No.5 SwiftMessages"></a><a href="https://github.com/SwiftKickMobile/SwiftMessages" target="_blank" rel="noopener">No.5 SwiftMessages</a></h3><p>提供多种丰富的消息弹窗样式的控件<br><img src="https://img-blog.csdnimg.cn/20190302105347187.gif" alt="在这里插入图片描述"></p>
<h3 id="No-6-XLActionController"><a href="#No-6-XLActionController" class="headerlink" title="No.6 XLActionController"></a><a href="https://github.com/xmartlabs/XLActionController" target="_blank" rel="noopener">No.6 XLActionController</a></h3><p>有多种可自定义可扩展的底部菜单栏控件<br><img src="https://img-blog.csdnimg.cn/20190302105511608.gif" alt="在这里插入图片描述"></p>
<h3 id="No-7-Popover"><a href="#No-7-Popover" class="headerlink" title="No.7 Popover"></a><a href="https://github.com/corin8823/Popover" target="_blank" rel="noopener">No.7 Popover</a></h3><p>一款简洁的弹出式弹窗控件<br><img src="https://img-blog.csdnimg.cn/20190302105659294.gif" alt="在这里插入图片描述"></p>
<h3 id="No-8-Presentr"><a href="#No-8-Presentr" class="headerlink" title="No.8 Presentr"></a><a href="https://github.com/IcaliaLabs/Presentr" target="_blank" rel="noopener">No.8 Presentr</a></h3><p>自动义ViewController样式控件<br><img src="https://img-blog.csdnimg.cn/20190302105848120.gif" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20190302105858882.gif" alt="在这里插入图片描述"></p>
<h3 id="No-9-FoldingCell"><a href="#No-9-FoldingCell" class="headerlink" title="No.9 FoldingCell"></a><a href="https://github.com/Ramotion/folding-cell" target="_blank" rel="noopener">No.9 FoldingCell</a></h3><p>卡片式UI控件，带有惊艳的卡片折叠/展开效果<br><img src="https://img-blog.csdnimg.cn/20190302110002921.gif" alt="在这里插入图片描述"></p>
<h3 id="No-10-expanding-collection"><a href="#No-10-expanding-collection" class="headerlink" title="No.10 expanding-collection"></a><a href="https://github.com/Ramotion/expanding-collection" target="_blank" rel="noopener">No.10 expanding-collection</a></h3><p>MaterialDesign 风格的扩展式卡片设计<br><img src="https://img-blog.csdnimg.cn/20190302110052348.gif" alt="在这里插入图片描述"></p>
<h3 id="No-11-DGElasticPullToRefresh"><a href="#No-11-DGElasticPullToRefresh" class="headerlink" title="No.11 DGElasticPullToRefresh"></a><a href="https://github.com/gontovnik/DGElasticPullToRefresh" target="_blank" rel="noopener">No.11 DGElasticPullToRefresh</a></h3><p>弹性的下拉刷新控件<br><img src="https://img-blog.csdnimg.cn/20190302111315700.gif" alt="在这里插入图片描述"></p>
<h3 id="No-12-Persei"><a href="#No-12-Persei" class="headerlink" title="No.12 Persei"></a><a href="https://github.com/Yalantis/Persei" target="_blank" rel="noopener">No.12 Persei</a></h3><p>适用于 UITableView / UICollectionView / UIScrollView 的动态顶部菜单栏控件<br><img src="https://img-blog.csdnimg.cn/20190302111506805.gif" alt="在这里插入图片描述"></p>
<h3 id="No-13-PullToMakeSoup"><a href="#No-13-PullToMakeSoup" class="headerlink" title="No.13 PullToMakeSoup"></a><a href="https://github.com/Yalantis/PullToMakeSoup" target="_blank" rel="noopener">No.13 PullToMakeSoup</a></h3><p>下拉刷新顺便煮个汤吧<br><img src="https://img-blog.csdnimg.cn/20190302111625714.gif" alt="在这里插入图片描述"></p>
<h3 id="No-14-Instructions"><a href="#No-14-Instructions" class="headerlink" title="No.14 Instructions"></a><a href="https://github.com/ephread/Instructions" target="_blank" rel="noopener">No.14 Instructions</a></h3><p>一款能快速创建引导流程的控件<br><img src="https://img-blog.csdnimg.cn/20190302111908371.gif" alt="在这里插入图片描述"></p>
<h3 id="No-15-FaceAware"><a href="#No-15-FaceAware" class="headerlink" title="No.15 FaceAware"></a><a href="https://github.com/BeauNouvelle/FaceAware" target="_blank" rel="noopener">No.15 FaceAware</a></h3><p>FaceAware 能使UIImageView能够聚焦图像中的面部<br><img src="https://img-blog.csdnimg.cn/20190302112432476.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODAwNDM4NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="No-16-JTAppleCalendar"><a href="#No-16-JTAppleCalendar" class="headerlink" title="No.16 JTAppleCalendar"></a><a href="https://github.com/patchthecode/JTAppleCalendar" target="_blank" rel="noopener">No.16 JTAppleCalendar</a></h3><p>100%可自定义的日历控件<br><img src="https://img-blog.csdnimg.cn/20190302112640205.gif" alt="在这里插入图片描述"></p>
<h3 id="No-17-DateTimePicker"><a href="#No-17-DateTimePicker" class="headerlink" title="No.17 DateTimePicker"></a><a href="https://github.com/itsmeichigo/DateTimePicker" target="_blank" rel="noopener">No.17 DateTimePicker</a></h3><p>一款精致的日期选择控件<br><img src="https://img-blog.csdnimg.cn/20190302112929713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODAwNDM4NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="No-18-NMessenger"><a href="#No-18-NMessenger" class="headerlink" title="No.18 NMessenger"></a><a href="https://github.com/eBay/NMessenger" target="_blank" rel="noopener">No.18 NMessenger</a></h3><p>基于AsyncDisplaykit构建的快速、轻量级信息聊天UI组件<br><img src="https://img-blog.csdnimg.cn/20190302113034481.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODAwNDM4NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="No-19-reel-search"><a href="#No-19-reel-search" class="headerlink" title="No.19 reel-search"></a><a href="https://github.com/Ramotion/reel-search" target="_blank" rel="noopener">No.19 reel-search</a></h3><p>允许从列表中选择选项的搜索控件<br><img src="https://img-blog.csdnimg.cn/20190302113149902.gif" alt="在这里插入图片描述"></p>
<h3 id="No-20-CollectionViewSlantedLayout"><a href="#No-20-CollectionViewSlantedLayout" class="headerlink" title="No.20 CollectionViewSlantedLayout"></a><a href="https://github.com/yacir/CollectionViewSlantedLayout" target="_blank" rel="noopener">No.20 CollectionViewSlantedLayout</a></h3><p>CollectionViewSlantedLayout 是 UICollectionViewLayout 的子类，允许在 UICollectionView 中显示倾斜的单元格。<br><img src="https://img-blog.csdnimg.cn/20190302113344357.GIF" alt="在这里插入图片描述"></p>
<h3 id="No-21-Bartinter"><a href="#No-21-Bartinter" class="headerlink" title="No.21 Bartinter"></a><a href="https://github.com/MaximKotliar/Bartinter" target="_blank" rel="noopener">No.21 Bartinter</a></h3><p>Bartinter 能神奇的根据其背后的内容动态更改状态栏样式<br><img src="https://img-blog.csdnimg.cn/20190302113421759.gif" alt="在这里插入图片描述"></p>
<h3 id="No-22-LoginCritter"><a href="#No-22-LoginCritter" class="headerlink" title="No.22 LoginCritter"></a><a href="https://github.com/cgoldsby/LoginCritter" target="_blank" rel="noopener">No.22 LoginCritter</a></h3><p>一款有趣的响应输入文本字段交互的控件<br><img src="https://img-blog.csdnimg.cn/20190302113512476.gif" alt="在这里插入图片描述"></p>
<h3 id="No-23-alerts-and-pickers"><a href="#No-23-alerts-and-pickers" class="headerlink" title="No.23 alerts-and-pickers"></a><a href="https://github.com/dillidon/alerts-and-pickers" target="_blank" rel="noopener">No.23 alerts-and-pickers</a></h3><p>使用TextField，TextView，DatePicker，PickerView，TableView，CollectionView和MapView的原生 UIAlertController的高级用法。<br><img src="https://img-blog.csdnimg.cn/20190302113605111.gif" alt="在这里插入图片描述"></p>
<h3 id="No-24-CardParts"><a href="#No-24-CardParts" class="headerlink" title="No.24 CardParts"></a><a href="https://github.com/intuit/CardParts" target="_blank" rel="noopener">No.24 CardParts</a></h3><p>基于卡片的响应式UI框架<br><img src="https://img-blog.csdnimg.cn/20190302113841950.GIF" alt="在这里插入图片描述"></p>
<h3 id="No-25-cardslider"><a href="#No-25-cardslider" class="headerlink" title="No.25 cardslider"></a><a href="https://github.com/Ramotion/cardslider" target="_blank" rel="noopener">No.25 cardslider</a></h3><p>允许通过滑动卡片来切换页面的控件<br><img src="https://img-blog.csdnimg.cn/20190302114100668.GIF" alt="在这里插入图片描述"></p>
<h3 id="No-26-FloatingPanel"><a href="#No-26-FloatingPanel" class="headerlink" title="No.26 FloatingPanel"></a><a href="https://github.com/SCENEE/FloatingPanel" target="_blank" rel="noopener">No.26 FloatingPanel</a></h3><p>简洁易用的浮动面板UI组件<br><img src="https://img-blog.csdnimg.cn/20190302114150885.gif" alt="在这里插入图片描述"></p>
<h3 id="No-27-SPPermission"><a href="#No-27-SPPermission" class="headerlink" title="No.27 SPPermission"></a><a href="https://github.com/IvanVorobei/SPPermission" target="_blank" rel="noopener">No.27 SPPermission</a></h3><p>使用可自定义的视觉效果来管理权限<br><img src="https://img-blog.csdnimg.cn/20190302114240736.gif" alt="在这里插入图片描述"></p>
<h3 id="No-28-UberSignature"><a href="#No-28-UberSignature" class="headerlink" title="No.28 UberSignature"></a><a href="https://github.com/uber/UberSignature" target="_blank" rel="noopener">No.28 UberSignature</a></h3><p>允许用户用他们的手指以逼真的风格绘制他们的签名<br><img src="https://img-blog.csdnimg.cn/20190302114320958.gif" alt="在这里插入图片描述"></p>
<h3 id="No-29-circle-menu"><a href="#No-29-circle-menu" class="headerlink" title="No.29 circle-menu"></a><a href="https://github.com/Ramotion/circle-menu" target="_blank" rel="noopener">No.29 circle-menu</a></h3><p>简洁优雅的UI菜单，圆形布局和MaterialDesign动画<br><img src="https://img-blog.csdnimg.cn/20190302115250863.gif" alt="在这里插入图片描述"></p>
<h3 id="No-30-paper-switch"><a href="#No-30-paper-switch" class="headerlink" title="No.30 paper-switch"></a><a href="https://github.com/Ramotion/paper-switch" target="_blank" rel="noopener">No.30 paper-switch</a></h3><p>MaterialDesign UI模块，在开关打开时带水波纹扩散效果。<br><img src="https://img-blog.csdnimg.cn/20190302115340643.gif" alt="在这里插入图片描述"></p>
<blockquote>
<p>作者：JasonWuuu<br>链接：<a href="https://juejin.im/post/5c712bc8e51d45346b313dc2" target="_blank" rel="noopener">https://juejin.im/post/5c712bc8e51d45346b313dc2</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/YYCache的源码解析/" rel="next" title="YYCache的源码解析">
                <i class="fa fa-chevron-left"></i> YYCache的源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/面试题/" rel="prev" title="面试题">
                面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="hypoli">
            
              <p class="site-author-name" itemprop="name">hypoli</p>
              <p class="site-description motion-element" itemprop="description">keep our promise</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hypoearl/hypoearl.github.io.git" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#30个让你眼前一亮的Swift-UI控件"><span class="nav-number">1.</span> <span class="nav-text">30个让你眼前一亮的Swift UI控件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#No-1-TwicketSegmentedControl"><span class="nav-number">1.0.1.</span> <span class="nav-text">No.1 TwicketSegmentedControl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-2-PagingMenuController"><span class="nav-number">1.0.2.</span> <span class="nav-text">No.2 PagingMenuController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-3-preview-transition"><span class="nav-number">1.0.3.</span> <span class="nav-text">No.3 preview-transition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-4-SCLAlertView"><span class="nav-number">1.0.4.</span> <span class="nav-text">No.4 SCLAlertView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-5-SwiftMessages"><span class="nav-number">1.0.5.</span> <span class="nav-text">No.5 SwiftMessages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-6-XLActionController"><span class="nav-number">1.0.6.</span> <span class="nav-text">No.6 XLActionController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-7-Popover"><span class="nav-number">1.0.7.</span> <span class="nav-text">No.7 Popover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-8-Presentr"><span class="nav-number">1.0.8.</span> <span class="nav-text">No.8 Presentr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-9-FoldingCell"><span class="nav-number">1.0.9.</span> <span class="nav-text">No.9 FoldingCell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-10-expanding-collection"><span class="nav-number">1.0.10.</span> <span class="nav-text">No.10 expanding-collection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-11-DGElasticPullToRefresh"><span class="nav-number">1.0.11.</span> <span class="nav-text">No.11 DGElasticPullToRefresh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-12-Persei"><span class="nav-number">1.0.12.</span> <span class="nav-text">No.12 Persei</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-13-PullToMakeSoup"><span class="nav-number">1.0.13.</span> <span class="nav-text">No.13 PullToMakeSoup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-14-Instructions"><span class="nav-number">1.0.14.</span> <span class="nav-text">No.14 Instructions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-15-FaceAware"><span class="nav-number">1.0.15.</span> <span class="nav-text">No.15 FaceAware</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-16-JTAppleCalendar"><span class="nav-number">1.0.16.</span> <span class="nav-text">No.16 JTAppleCalendar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-17-DateTimePicker"><span class="nav-number">1.0.17.</span> <span class="nav-text">No.17 DateTimePicker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-18-NMessenger"><span class="nav-number">1.0.18.</span> <span class="nav-text">No.18 NMessenger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-19-reel-search"><span class="nav-number">1.0.19.</span> <span class="nav-text">No.19 reel-search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-20-CollectionViewSlantedLayout"><span class="nav-number">1.0.20.</span> <span class="nav-text">No.20 CollectionViewSlantedLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-21-Bartinter"><span class="nav-number">1.0.21.</span> <span class="nav-text">No.21 Bartinter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-22-LoginCritter"><span class="nav-number">1.0.22.</span> <span class="nav-text">No.22 LoginCritter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-23-alerts-and-pickers"><span class="nav-number">1.0.23.</span> <span class="nav-text">No.23 alerts-and-pickers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-24-CardParts"><span class="nav-number">1.0.24.</span> <span class="nav-text">No.24 CardParts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-25-cardslider"><span class="nav-number">1.0.25.</span> <span class="nav-text">No.25 cardslider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-26-FloatingPanel"><span class="nav-number">1.0.26.</span> <span class="nav-text">No.26 FloatingPanel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-27-SPPermission"><span class="nav-number">1.0.27.</span> <span class="nav-text">No.27 SPPermission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-28-UberSignature"><span class="nav-number">1.0.28.</span> <span class="nav-text">No.28 UberSignature</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-29-circle-menu"><span class="nav-number">1.0.29.</span> <span class="nav-text">No.29 circle-menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#No-30-paper-switch"><span class="nav-number">1.0.30.</span> <span class="nav-text">No.30 paper-switch</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hypoli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
